<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label, input, textarea, select {
            margin-bottom: 10px;
            padding: 5px;
        }
        .nav {
            overflow: hidden;
            background-color: #333;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        #content {
            width: 300px;
            height: 150px;
        }

        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/notes/{id}(id=${note.getId()})}" th:object="${note}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <br>
    <label for="content">Enter content: </label>
    <textarea id="content" name="content" th:text="*{content}" wrap="soft"></textarea>
    <br>
    <input type="submit" value="Update!"/>
</form>

</body>
</html>
