<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User roles</title>
    <style>
        table {
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        th, td {
            border: 2px solid black;
            padding: 5px;
        }
        .delete-button, .edit-button {
            display: inline-block;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }
        .delete-button {
            background-color: red;
        }
        .create-button {
            display: inline-block;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .nav {
            overflow: hidden;
            background-color: #333;
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="/users">Users</a>
    <a href="/roles">Roles</a>
    <a href="/user-roles">User roles</a>
    <a href="/notes">Notes</a>
    <a href="/files">Files</a>
</div>
<br>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="user : ${users}">
    <tr th:each="role : ${user.getRoles()}">
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${role.getName()}"></td>
        <td>
            <form th:action="@{/user-roles/{user-id}-{role-id}(user-id=${user.getId()}, role-id=${role.getId()})}" th:method="delete" style="display: inline-block;">
                <input type="hidden" name="id" th:value="${user.getId()}" />
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
    </th:block>
    </tbody>
</table>

<br/>
<hr/>


</body>
</html>